Books.Wpf/Views/BookEditCreateWindow.xaml

<controls:MetroWindow x:Class="Books.Wpf.Views.BookEditCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModels="clr-namespace:Books.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" 
        Height="320" Width="690" 
        WindowStyle="ThreeDBorderWindow" BorderThickness="2" 
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label>Titel:</Label>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="1">Verlag:</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  ItemsSource="{Binding Path=Publishers, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedPublisher, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="2">Autoren:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Authors, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox Grid.Row="2" Grid.Column="2" Height="20" VerticalAlignment="Top" ItemsSource="{Binding Path=Authors, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedAuthor, UpdateSourceTrigger=PropertyChanged}" />
        <UniformGrid Grid.Row="2" Grid.Column="3" Rows="2" VerticalAlignment="Top">
            <Button Height="20" Margin="0 0 0 10" Command="{Binding Path=CmdAddAuthor}">Hinzufügen</Button>
            <Button Height="20" Command="{Binding Path=CmdDeleteAuthor}">Entfernen</Button>
        </UniformGrid>
        <Label Grid.Row="3">ISBN:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=Isbn, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="4" Grid.Column="3" Command="{Binding Path=CmdSaveBook}">Speichern</Button>
    </Grid>
</controls:MetroWindow>
