Books.Wpf/Views/MainWindow.xaml

<controls:MetroWindow x:Class="Books.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books.Wpf"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModels="clr-namespace:Books.Wpf.ViewModels"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow" BorderThickness="2" 
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
        Title="Bücherliste" Height="350" Width="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Rows="1" Columns="2">
            <Label>Suche nach Titel</Label>
            <TextBox Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged}" />
        </UniformGrid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=Books}" SelectedItem="{Binding Path=SelectedBook}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titel" Binding="{Binding Path=Title}" />
                <DataGridTextColumn Header="Autoren" Binding="{Binding Path=Authors}" />
                <DataGridTextColumn Header="Verlag" Binding="{Binding Path=Publishers}" />
                <DataGridTextColumn Header="ISBN" Binding="{Binding Path=Isbn}" />
            </DataGrid.Columns>
        </DataGrid>
        <UniformGrid Grid.Row="2" Rows="0" Columns="3">
            <Button Command="{Binding Path=CmdNewBook}">Neu</Button>
            <Button Command="{Binding Path=CmdEditBook}">Bearbeiten</Button>
            <Button Command="{Binding Path=CmdDeleteBook}">Löschen</Button>
        </UniformGrid>
    </Grid>
</controls:MetroWindow>

